
T1584 000:306 SEGGER J-Link V5.02f Log File (0001ms, 0279ms total)
T1584 000:306 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0279ms total)
T1584 000:306 Logging started @ 2016-05-03 20:36 (0001ms, 0279ms total)
T1584 000:307 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T1584 000:307 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0275ms, 0554ms total)
T1584 000:582 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T1584 000:582 JLINK_ExecCommand("ProjectFile = "D:\GitHub\WqFourAxis¦ÌCOS3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0555ms total)
T1584 000:583 JLINK_ExecCommand("Device = STM32F103T8", ...)Device "STM32F103T8" selected.  returns 0x00 (0001ms, 0556ms total)
T1584 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T1584 000:584 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T1584 000:584 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0556ms total)
T1584 000:584 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T1584 000:586 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0556ms total)
T1584 000:586 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T1584 000:587 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T1584 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T1584 000:589 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0560ms total)
T1584 000:593 JLINK_SetSpeed(10000) (0001ms, 0561ms total)
T1584 000:594 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0116ms, 0677ms total)
T1584 000:710 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0677ms total)
T1584 000:710 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0677ms total)
T1584 000:710 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0677ms total)
T1584 000:711 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0677ms total)
T1584 000:711 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0677ms total)
T1584 000:711 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0678ms total)
T1584 000:712 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0678ms total)
T1584 000:712 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0678ms total)
T1584 000:712 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0678ms total)
T1584 000:712 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0678ms total)
T1584 000:712 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0678ms total)
T1584 000:712 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0678ms total)
T1584 000:713 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0678ms total)
T1584 000:713 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0679ms total)
T1584 000:714 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0679ms total)
T1584 000:714 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0709ms total)
T1584 000:744 JLINK_ReadReg(R15 (PC))  returns 0x08004AC8 (0000ms, 0709ms total)
T1584 000:744 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0709ms total)
T1584 000:744 JLINK_Halt()  returns 0x00 (0000ms, 0709ms total)
T1584 000:744 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T1584 000:744 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0711ms total)
T1584 000:746 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0711ms total)
T1584 000:746 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0713ms total)
T1584 000:749 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0714ms total)
T1584 000:751 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0714ms total)
T1584 000:751 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0714ms total)
T1584 000:751 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0714ms total)
T1584 000:752 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0714ms total)
T1584 000:753 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0716ms total)
T1584 000:755 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0717ms total)
T1584 000:756 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0719ms total)
T1584 000:758 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0720ms total)
T1584 000:759 JLINK_ReadReg(R15 (PC))  returns 0x08004AC8 (0000ms, 0720ms total)
T1584 000:759 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0720ms total)
T1584 000:892 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0720ms total)
T1584 000:892 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0752ms total)
T1584 000:924 JLINK_ReadReg(R15 (PC))  returns 0x08004AC8 (0000ms, 0752ms total)
T1584 000:924 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0752ms total)
T1584 000:926 JLINK_ReadMem (0x08004AC8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004AC0) -- Updating C cache (128 bytes @ 0x08004AC0) -- Read from C cache (60 bytes @ 0x08004AC8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0754ms total)
T12D8 002:914 JLINK_SetBPEx(Addr = 0x08000A04, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0756ms total)
T12D8 002:916 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0767ms total)
T12D8 003:027 JLINK_IsHalted()  returns TRUE (0004ms, 0771ms total)
T12D8 003:031 JLINK_Halt()  returns 0x00 (0000ms, 0767ms total)
T12D8 003:031 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T12D8 003:031 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T12D8 003:031 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T12D8 003:031 JLINK_ReadReg(R15 (PC))  returns 0x08000A04 (0000ms, 0767ms total)
T12D8 003:031 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0767ms total)
T12D8 003:031 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T12D8 003:031 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0769ms total)
T12D8 003:033 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0770ms total)
T12D8 003:034 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0771ms total)
T12D8 003:035 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0772ms total)
T12D8 003:036 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0773ms total)
T12D8 003:037 JLINK_ReadReg(R0)  returns 0x200037B8 (0000ms, 0773ms total)
T12D8 003:037 JLINK_ReadReg(R1)  returns 0x200039B8 (0000ms, 0773ms total)
T12D8 003:037 JLINK_ReadReg(R2)  returns 0x200039B8 (0000ms, 0773ms total)
T12D8 003:037 JLINK_ReadReg(R3)  returns 0x200039B8 (0000ms, 0773ms total)
T12D8 003:037 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0773ms total)
T12D8 003:037 JLINK_ReadReg(R5)  returns 0x20003754 (0000ms, 0773ms total)
T12D8 003:037 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0773ms total)
T12D8 003:037 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0773ms total)
T12D8 003:037 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0773ms total)
T12D8 003:037 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0773ms total)
T12D8 003:037 JLINK_ReadReg(R10)  returns 0x0800DE30 (0000ms, 0773ms total)
T12D8 003:037 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0774ms total)
T12D8 003:038 JLINK_ReadReg(R12)  returns 0x20003794 (0000ms, 0774ms total)
T12D8 003:038 JLINK_ReadReg(R13 (SP))  returns 0x20003DB8 (0000ms, 0774ms total)
T12D8 003:038 JLINK_ReadReg(R14)  returns 0x080001B7 (0000ms, 0774ms total)
T12D8 003:038 JLINK_ReadReg(R15 (PC))  returns 0x08000A04 (0000ms, 0774ms total)
T12D8 003:038 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0774ms total)
T12D8 003:038 JLINK_ReadReg(MSP)  returns 0x20003DB8 (0000ms, 0774ms total)
T12D8 003:038 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0774ms total)
T12D8 003:038 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0774ms total)
T1584 003:039 JLINK_ReadMem (0x20003DB4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003D80) -- Updating C cache (64 bytes @ 0x20003D80) -- Read from C cache (2 bytes @ 0x20003DB4) - Data: B3 01  returns 0x00 (0002ms, 0776ms total)
T1584 003:041 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: B8 3D 00 20  returns 0x00 (0003ms, 0779ms total)
T1584 010:496 JLINK_ReadMem (0x08000232, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x08000232) - Data: 00 23  returns 0x00 (0003ms, 0782ms total)
T1584 010:499 JLINK_ReadMem (0x08000234, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000234) - Data: 1A 46 19 46 18 46 01 F0 AB FE 09 49 00 20 08 70 ...  returns 0x00 (0001ms, 0783ms total)
T12D8 013:661 JLINK_SetBPEx(Addr = 0x08000232, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0783ms total)
T12D8 013:661 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0788ms total)
T12D8 013:768 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 013:870 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 013:972 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 014:074 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 014:176 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 014:278 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 014:380 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 014:482 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 014:584 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 014:685 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 014:788 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 014:890 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 014:991 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 015:093 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 015:195 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T12D8 015:297 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T12D8 015:397 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T12D8 015:498 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 015:599 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T12D8 015:701 JLINK_IsHalted()  returns FALSE (0002ms, 0790ms total)
T12D8 015:804 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 015:905 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 016:007 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T12D8 016:109 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 016:211 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 016:313 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 016:415 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 016:517 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 016:618 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T12D8 016:720 JLINK_IsHalted()  returns FALSE (0002ms, 0790ms total)
T12D8 016:823 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 016:925 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 017:026 JLINK_IsHalted()  returns FALSE (0002ms, 0790ms total)
T12D8 017:129 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 017:230 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 017:331 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 017:432 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 017:534 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 017:635 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 017:737 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 017:838 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 017:940 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 018:041 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 018:143 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 018:244 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T12D8 018:346 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 018:448 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 018:549 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 018:651 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T12D8 018:753 JLINK_IsHalted()  returns FALSE (0002ms, 0790ms total)
T12D8 018:856 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 018:958 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 019:060 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T12D8 019:162 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T12D8 019:264 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 019:366 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 019:468 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 019:570 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T12D8 019:671 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 019:773 JLINK_IsHalted()  returns FALSE (0002ms, 0790ms total)
T12D8 019:876 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 019:978 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 020:080 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 020:181 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T12D8 020:283 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 020:385 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T12D8 020:487 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T12D8 020:589 JLINK_IsHalted()  returns TRUE (0004ms, 0792ms total)
T12D8 020:593 JLINK_Halt()  returns 0x00 (0000ms, 0788ms total)
T12D8 020:593 JLINK_IsHalted()  returns TRUE (0000ms, 0788ms total)
T12D8 020:593 JLINK_IsHalted()  returns TRUE (0001ms, 0789ms total)
T12D8 020:594 JLINK_IsHalted()  returns TRUE (0000ms, 0788ms total)
T12D8 020:594 JLINK_ReadReg(R15 (PC))  returns 0x08000232 (0000ms, 0788ms total)
T12D8 020:594 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0788ms total)
T12D8 020:594 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T12D8 020:594 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0789ms total)
T12D8 020:595 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0790ms total)
T12D8 020:596 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0791ms total)
T12D8 020:597 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0792ms total)
T12D8 020:598 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0793ms total)
T12D8 020:599 JLINK_ReadReg(R0)  returns 0x60000000 (0000ms, 0793ms total)
T12D8 020:599 JLINK_ReadReg(R1)  returns 0x405185BE (0000ms, 0793ms total)
T12D8 020:600 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0793ms total)
T12D8 020:600 JLINK_ReadReg(R3)  returns 0x40518000 (0000ms, 0793ms total)
T12D8 020:600 JLINK_ReadReg(R4)  returns 0x40518000 (0000ms, 0793ms total)
T12D8 020:600 JLINK_ReadReg(R5)  returns 0x2000026C (0000ms, 0793ms total)
T12D8 020:600 JLINK_ReadReg(R6)  returns 0x00001388 (0000ms, 0793ms total)
T12D8 020:600 JLINK_ReadReg(R7)  returns 0x20000051 (0000ms, 0793ms total)
T12D8 020:600 JLINK_ReadReg(R8)  returns 0x20001464 (0000ms, 0793ms total)
T12D8 020:600 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0793ms total)
T12D8 020:600 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0793ms total)
T12D8 020:600 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0793ms total)
T12D8 020:600 JLINK_ReadReg(R12)  returns 0x405185BE (0000ms, 0793ms total)
T12D8 020:600 JLINK_ReadReg(R13 (SP))  returns 0x2000144C (0000ms, 0793ms total)
T12D8 020:600 JLINK_ReadReg(R14)  returns 0x0800021D (0000ms, 0793ms total)
T12D8 020:600 JLINK_ReadReg(R15 (PC))  returns 0x08000232 (0000ms, 0793ms total)
T12D8 020:600 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0793ms total)
T12D8 020:600 JLINK_ReadReg(MSP)  returns 0x20002300 (0001ms, 0794ms total)
T12D8 020:601 JLINK_ReadReg(PSP)  returns 0x2000144C (0000ms, 0794ms total)
T12D8 020:601 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0794ms total)
T12D8 025:917 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x08000232) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 0799ms total)
T12D8 025:922 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0000ms, 0799ms total)
T12D8 025:922 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0799ms total)
T12D8 025:922 JLINK_SetBPEx(Addr = 0x08000232, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0799ms total)
T12D8 025:922 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0804ms total)
T12D8 026:028 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 026:130 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 026:232 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 026:334 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T12D8 026:435 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 026:536 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 026:638 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 026:740 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 026:842 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 026:944 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 027:045 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 027:146 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 027:248 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 027:349 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 027:450 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 027:552 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 027:653 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T12D8 027:755 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 027:857 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 027:959 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T12D8 028:061 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T12D8 028:163 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T12D8 028:265 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 028:367 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 028:469 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 028:571 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 028:673 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 028:775 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 028:877 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 028:979 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T12D8 029:082 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 029:183 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 029:285 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 029:387 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 029:489 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T12D8 029:591 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 029:692 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 029:795 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 029:897 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 029:999 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T12D8 030:101 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 030:204 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 030:306 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 030:407 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T12D8 030:509 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 030:611 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 030:713 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 030:814 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T12D8 030:915 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T12D8 031:017 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T12D8 031:120 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 031:222 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 031:324 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 031:426 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 031:528 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 031:630 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 031:732 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 031:834 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 031:935 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 032:037 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T12D8 032:140 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 032:242 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 032:343 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T12D8 032:444 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 032:547 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 032:648 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 032:749 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T12D8 032:851 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 032:953 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 033:054 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T12D8 033:157 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 033:258 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 033:359 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T12D8 033:461 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 033:562 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 033:664 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 033:766 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 033:867 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 033:969 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T12D8 034:070 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 034:173 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 034:275 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 034:377 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 034:478 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T12D8 034:580 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 034:682 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 034:783 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T12D8 034:885 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 034:987 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T12D8 035:089 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T12D8 035:192 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 035:294 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 035:395 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 035:496 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T12D8 035:598 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 035:700 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 035:802 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 035:904 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 036:006 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T12D8 036:108 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T1584 036:181 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0008ms, 0812ms total)
T12D8 036:211 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T12D8 036:313 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T12D8 036:415 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T12D8 036:517 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T12D8 036:619 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T12D8 036:721 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T12D8 036:822 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T12D8 036:923 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T12D8 037:024 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T12D8 037:125 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T12D8 037:228 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T12D8 037:330 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T12D8 037:432 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T12D8 037:533 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T12D8 037:635 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T12D8 037:737 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T12D8 037:839 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T12D8 037:939 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T12D8 038:040 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T12D8 038:143 JLINK_IsHalted()  returns FALSE (0002ms, 0814ms total)
T12D8 038:246 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T12D8 038:348 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T12D8 038:450 JLINK_Halt()  returns 0x00 (0004ms, 0816ms total)
T12D8 038:454 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T12D8 038:454 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T12D8 038:454 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T12D8 038:454 JLINK_ReadReg(R15 (PC))  returns 0x08006326 (0000ms, 0816ms total)
T12D8 038:454 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0816ms total)
T12D8 038:454 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0818ms total)
T12D8 038:456 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0819ms total)
T12D8 038:457 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0820ms total)
T12D8 038:458 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0821ms total)
T12D8 038:459 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0822ms total)
T12D8 038:460 JLINK_ReadReg(R0)  returns 0x2000014D (0000ms, 0822ms total)
T12D8 038:460 JLINK_ReadReg(R1)  returns 0x20000EE4 (0000ms, 0822ms total)
T12D8 038:460 JLINK_ReadReg(R2)  returns 0x00000156 (0000ms, 0822ms total)
T12D8 038:460 JLINK_ReadReg(R3)  returns 0x20000000 (0000ms, 0822ms total)
T12D8 038:460 JLINK_ReadReg(R4)  returns 0x20001140 (0000ms, 0822ms total)
T12D8 038:460 JLINK_ReadReg(R5)  returns 0x00000012 (0000ms, 0822ms total)
T12D8 038:460 JLINK_ReadReg(R6)  returns 0x0000AFC8 (0001ms, 0823ms total)
T12D8 038:461 JLINK_ReadReg(R7)  returns 0xE000E000 (0000ms, 0823ms total)
T12D8 038:461 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 0823ms total)
T12D8 038:461 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0823ms total)
T12D8 038:461 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0823ms total)
T12D8 038:461 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0823ms total)
T12D8 038:461 JLINK_ReadReg(R12)  returns 0x00000E10 (0000ms, 0823ms total)
T12D8 038:461 JLINK_ReadReg(R13 (SP))  returns 0x20001130 (0000ms, 0823ms total)
T12D8 038:461 JLINK_ReadReg(R14)  returns 0x080029D5 (0000ms, 0823ms total)
T12D8 038:461 JLINK_ReadReg(R15 (PC))  returns 0x08006326 (0000ms, 0823ms total)
T12D8 038:461 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0823ms total)
T12D8 038:461 JLINK_ReadReg(MSP)  returns 0x20002300 (0000ms, 0823ms total)
T12D8 038:461 JLINK_ReadReg(PSP)  returns 0x20001130 (0000ms, 0823ms total)
T12D8 038:461 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0823ms total)
T1584 038:466 JLINK_ReadMem (0x08006326, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006300) -- Updating C cache (64 bytes @ 0x08006300) -- Read from C cache (2 bytes @ 0x08006326) - Data: 00 78  returns 0x00 (0002ms, 0825ms total)
T1584 038:468 JLINK_ReadMem (0x08006328, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006340) -- Updating C cache (64 bytes @ 0x08006340) -- Read from C cache (60 bytes @ 0x08006328) - Data: 01 28 03 D0 45 F6 89 60 20 80 70 BD 53 4D 28 78 ...  returns 0x00 (0002ms, 0827ms total)
T1584 042:524 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0836ms total)
T1584 042:524  (0009ms, 0836ms total)
T1584 042:524 Closed (0009ms, 0836ms total)
